{
    "files.associations": {
        "stm32f4xx_hal_def.h": "c",
        "bsp_usb.h": "c",
        "usb_device.h": "c",
        "usbd_cdc.h": "c",
        "usbd_conf.h": "c",
        "usbd_desc.h": "c",
        "usbd_cdc_if.h": "c"
    },
    "stm32-for-vscode.openOCDPath": false,
    "stm32-for-vscode.makePath": false,
    "stm32-for-vscode.armToolchainPath": false

    //"terminal.integrated.defaultProfile.windows": "mysys2-mingw64", // 若希望为默认终端可以加入这一句
    "terminal.integrated.profiles.windows": {
        "mysys2-mingw64": {
        "path": "cmd.exe", // 意思是使用cmd作为父进程启动终端
        "args": ["/c","D:\\MSYS2\\msys2_shell.cmd -defterm -mingw64 -no-start -here"]
            // msys2_shell.cmd在msys的安装目录下，这里要改为你自己的目录
        }
  }
}